<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://img.freepik.com/premium-photo/blur-warehouse-inventory-product-stock-logistic-background-vintage-filter-image_33755-4133.jpg?semt=ais_hybrid') no-repeat center center/cover;
        }
        .login-container {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         
	    border:5px solid black;
        }
        
           
        
        button {
            width: 100%;
            padding: 10px;
            background: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #555;
        }
	
    </style>
</head>
<body>
   <div class="login-container">
        <h2>Login</h2>
        <form action="admindash.html" onsubmit="return validation()" method="POST" id="L1">
	<legend>
	<label for="username"> Username:</label>
         &nbsp;<input type="text" id="username" name="username"  required ><br><br>
	<label for="password">Password:</label>
        &nbsp;<input type="password" id="password" name="password"  minlength="8"><br>
	    <br><button class="btn" >Login</button>
	</legend>

        </form>
	
    </div>

 <script>
	function validation()
	{
		var a=document.getElementById("username").value;
		var b=document.getElementById("password").value;
		if(a==""||b=="")
		{
			alert("ALL FIELDS ARE MANDATORY");
			return false;
		}
		else 
		{
			return true;
		}
	        if(a=="admin" && b=="admin")
		{
			alert("LOGIN SUCCESSFULL");
			return false;
		}
		else 
		{
			return true;
		}
	}
</script>


    
</body>
</html>
